#BlueJ package file
dependency1.from=SortRunner
dependency1.to=Sorter
dependency1.type=UsesDependency
dependency2.from=SortRunner
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=691
editor.fx.0.x=355
editor.fx.0.y=50
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=210
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=320
target2.height=50
target2.name=Sorter
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=310
target2.y=20
target3.height=50
target3.name=SelectionSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=230
target4.height=50
target4.name=MergeSorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=60
target5.height=50
target5.name=InsertionSorter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=160
