#BlueJ package file
editor.fx.0.height=1103
editor.fx.0.width=1003
editor.fx.0.x=444
editor.fx.0.y=4
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6673511293634496
package.editor.height=318
package.editor.width=670
package.editor.x=16
package.editor.y=110
package.frame.height=587
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
