#BlueJ class context
comment0.target=SortTester
comment0.text=\r\n\ SortTester\ Class\r\n\r\n\ @author\ (Emily\ Greene)\r\n\ @version\ (1024)\r\n
comment1.params=
comment1.target=SortTester()
comment2.params=
comment2.target=void\ main()
comment3.params=n
comment3.target=void\ loadNumbers(int)
comment4.params=
comment4.target=void\ bubbleSort()
comment5.params=
comment5.target=void\ insertSort()
comment6.params=
comment6.target=void\ selectSort()
comment7.params=a
comment7.target=void\ mergeSort(int[])
comment8.params=i\ n
comment8.target=void\ swap(int,\ int)
comment9.params=
comment9.target=void\ printList()
numComments=10
