#BlueJ class context
comment0.target=SortTester
comment0.text=\n\ SortTester\ Class\n\n\ @author\ (Emily\ Greene)\n\ @version\ (1024)\n
comment1.params=
comment1.target=SortTester()
comment10.params=a\ l\ r\ left\ right
comment10.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
comment11.params=i\ n
comment11.target=void\ swap(int,\ int)
comment12.params=
comment12.target=void\ printList()
comment2.params=
comment2.target=void\ main()
comment3.params=n
comment3.target=void\ loadNumbers(int)
comment4.params=
comment4.target=void\ loadArray()
comment5.params=
comment5.target=void\ printArray()
comment6.params=
comment6.target=void\ bubbleSort()
comment7.params=
comment7.target=void\ insertSort()
comment8.params=
comment8.target=void\ selectSort()
comment9.params=a\ n
comment9.target=void\ mergeSort(int[],\ int)
numComments=13
