#BlueJ class context
comment0.target=LiteratureCelebrity
comment0.text=\n\ Write\ a\ description\ of\ class\ LiteratureCelebrity\ here.\n\n\ @author\ (Emily\ Greene)\n\ @version\ (128)\n
comment1.params=answer\ clue
comment1.target=LiteratureCelebrity(java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ Literature\ Celebrity\ instance\ with\ the\ supplied\ answer\ and\ clue\n\ @param\ answer\n\ @param\ clue\n
comment2.params=
comment2.target=LiteratureCelebrity()
comment3.params=
comment3.target=java.lang.String\ getClue()
comment3.text=\n\ Supplies\ the\ clue\ for\ the\ celebrity\n\ @return\n
comment4.params=
comment4.target=java.lang.String\ getAnswer()
comment4.text=\n\ Supplies\ the\ answer\ for\ the\ celebrity.\n\ @return\n
comment5.params=clue
comment5.target=void\ setClue(java.lang.String)
comment5.text=\n\ Updates\ the\ clue\ to\ the\ provided\ String.\n\ @param\ clue\ The\ new\ clue.\n
comment6.params=answer
comment6.target=void\ setAnswer(java.lang.String)
comment6.text=\n\ Updates\ the\ answer\ to\ the\ provided\ String.\n\ @param\ answer\ The\ new\ answer.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Provides\ a\ String\ representation\ of\ the\ Celebrity.\n
numComments=8
