#BlueJ package file
dependency1.from=CelebrityFrame
dependency1.to=CelebrityPanel
dependency1.type=UsesDependency
dependency10.from=StartPanel
dependency10.to=CelebrityGame
dependency10.type=UsesDependency
dependency2.from=CelebrityFrame
dependency2.to=StartPanel
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=CelebrityGame
dependency3.type=UsesDependency
dependency4.from=CelebrityRunner
dependency4.to=CelebrityGame
dependency4.type=UsesDependency
dependency5.from=CelebrityPanel
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
dependency6.from=CelebrityGame
dependency6.to=Celebrity
dependency6.type=UsesDependency
dependency7.from=CelebrityGame
dependency7.to=CelebrityFrame
dependency7.type=UsesDependency
dependency8.from=CelebrityGame
dependency8.to=LiteratureCelebrity
dependency8.type=UsesDependency
dependency9.from=CelebrityGame
dependency9.to=CartoonCelebrity
dependency9.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=912
editor.fx.0.x=60
editor.fx.0.y=115
objectbench.height=120
objectbench.width=898
package.divider.horizontal=0.6
package.divider.vertical=0.8240997229916898
package.editor.height=588
package.editor.width=808
package.editor.x=169
package.editor.y=65
package.frame.height=822
package.frame.width=938
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LiteratureCelebrity
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=480
target1.y=370
target2.height=50
target2.name=CelebrityFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=120
target3.height=50
target3.name=StartPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=50
target4.height=50
target4.name=CartoonCelebrity
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=390
target5.height=50
target5.name=Celebrity
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=290
target6.height=50
target6.name=CelebrityRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=290
target7.height=50
target7.name=CelebrityGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=200
target8.height=50
target8.name=CelebrityPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=90
target8.y=50
