#BlueJ package file
dependency1.from=PackRunner
dependency1.to=MonsterPack
dependency1.type=UsesDependency
dependency2.from=MonsterPack
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=MonsterPack
dependency3.to=Vampire
dependency3.type=UsesDependency
dependency4.from=MonsterPack
dependency4.to=Witch
dependency4.type=UsesDependency
dependency5.from=MonsterPack
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=Static
dependency6.to=Ghost
dependency6.type=UsesDependency
dependency7.from=Static
dependency7.to=Witch
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=595
editor.fx.0.y=182
objectbench.height=107
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8475935828877005
package.editor.height=611
package.editor.width=797
package.editor.x=517
package.editor.y=40
package.frame.height=806
package.frame.width=923
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DynamicBinding
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=10
target10.height=50
target10.name=Witch
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=220
target11.height=50
target11.name=Vampire
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=400
target12.height=50
target12.name=Static
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=110
target2.height=50
target2.name=StaticBinding
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=290
target3.height=50
target3.name=GhostRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=660
target3.y=20
target4.height=50
target4.name=PackRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=420
target5.height=50
target5.name=InterfaceExtends
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=370
target6.height=50
target6.name=Ghost
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=100
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=710
target7.y=220
target8.height=50
target8.name=ClassExtends
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=MonsterPack
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=320
